---
docker_package_info:
  pkg_mgr: apt
  pkgs:
    - name: "docker-ce"
      force: yes

docker_repo_key_info:
  pkg_key: apt_key
  url: https://download.docker.com/linux/ubuntu/gpg
  repo_keys:
    - 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

docker_repo_info:
  pkg_repo: apt_repository
  repos:
    - >
       deb https://download.docker.com/linux/{{ ansible_distribution|lower }}
       {{ ansible_distribution_release|lower }}
       stable
